<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
}

.navbar a.active {
  background-color: white;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
    
body {background-color: #f2f2f2;}
    
</style>
<body>

<h2>LLAYTON ILAR</h2>

<div class="navbar">
  <a class="active" href="#">Home</a> 
  <a href="About%20Me.html">About Me</a> 
  <a href="Portfolio.html">Portfolio</a> 
  <a href=";).html">;)</a>
</div>
    
    <br>
    

</body>
</html> 
